/hello.do=test.helloHandler
/join.do=handler.JoinHandler
/check.do=handler.IdCheckHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/showInfo.do=handler.ShowInfoHandler
/writeBoard.do=handler.board.WriteHandler
/listBoard.do=handler.board.ListBoardHandler
/read.do=handler.board.ReadBoardHandler
/delete.do=handler.board.DeleteBoardHandler
#/modify.do=handler.board.ModifyBoardHandler